# DB INFO (MODIFY AS NEEDED)
DB_RESET=true
DB_USER=XXXXXXXX
DB_PASSWORD=XXXXXXXX

# DB INFO (DO NOT CHANGE)
DB_NAME=moveon
DB_HOST=localhost

# LOCAL API (DO NOT CHANGE)
LAPI_URL_USERS=http://localhost:5000/users
LAPI_URL_PRODUCTS=http://localhost:5000/products
LAPI_URL_CATEGORIES=http://localhost:5000/categories

# SERVER INFO (DO NOT CHANGE)
LOCALHOST_PORT=3001

# INFO STRIPE
SECRET_KEY = clave secreta Stripe
